import { NextResponse } from "next/server";
import { jwtVerify } from "jose";

const PLATFORM_URL = "{{PLATFORM_URL}}";
const TENANT_SLUG = "{{TENANT_SLUG}}";
const JWT_SECRET = "{{JWT_SECRET}}";

export async function middleware(request) {
  const { pathname } = request.nextUrl;

  if (
    pathname.startsWith("/_next/") ||
    pathname.startsWith("/favicon") ||
    pathname === "/api/health"
  ) {
    return NextResponse.next();
  }

  const token = request.cookies.get("org-ai-session")?.value;

  if (token) {
    try {
      const secret = new TextEncoder().encode(JWT_SECRET);
      await jwtVerify(token, secret);
      return NextResponse.next();
    } catch {
      // Token invalid or expired, redirect to login
    }
  }

  const oneTimeToken = request.nextUrl.searchParams.get("_oat");
  if (oneTimeToken) {
    try {
      const exchangeRes = await fetch(
        `${PLATFORM_URL}/api/auth/exchange-token`,
        {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ token: oneTimeToken }),
        }
      );

      if (exchangeRes.ok) {
        const { sessionToken, expiresIn } = await exchangeRes.json();
        const url = request.nextUrl.clone();
        url.searchParams.delete("_oat");
        const response = NextResponse.redirect(url);
        response.cookies.set("org-ai-session", sessionToken, {
          path: "/",
          httpOnly: true,
          secure: true,
          sameSite: "lax",
          maxAge: expiresIn,
        });
        return response;
      }
    } catch {
      // Exchange failed, redirect to login
    }
  }

  const redirectUrl = encodeURIComponent(request.url);
  return NextResponse.redirect(
    new URL(
      `${PLATFORM_URL}/auth/published-app-login?tenant=${TENANT_SLUG}&redirect=${redirectUrl}`
    )
  );
}
