const PLATFORM_URL = "{{PLATFORM_URL}}";
const TENANT_SLUG = "{{TENANT_SLUG}}";
const JWT_SECRET = "{{JWT_SECRET}}";

export default async function middleware(request) {
  const url = new URL(request.url);

  if (
    url.pathname.startsWith("/_next/") ||
    url.pathname.startsWith("/favicon") ||
    url.pathname === "/api/health"
  ) {
    return new Response(null, { status: 200 });
  }

  const cookies = parseCookies(request.headers.get("cookie") || "");
  const token = cookies["org-ai-session"];

  if (token) {
    try {
      const parts = token.split(".");
      if (parts.length === 3) {
        const payload = JSON.parse(atob(parts[1]));
        if (payload.exp && payload.exp > Date.now() / 1000) {
          return new Response(null, { status: 200 });
        }
      }
    } catch {
      // Token invalid, redirect to login
    }
  }

  const oneTimeToken = url.searchParams.get("_oat");
  if (oneTimeToken) {
    try {
      const exchangeRes = await fetch(
        `${PLATFORM_URL}/api/auth/exchange-token`,
        {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ token: oneTimeToken }),
        }
      );

      if (exchangeRes.ok) {
        const { sessionToken, expiresIn } = await exchangeRes.json();
        url.searchParams.delete("_oat");
        return new Response(null, {
          status: 302,
          headers: {
            Location: url.toString(),
            "Set-Cookie": `org-ai-session=${sessionToken}; Path=/; HttpOnly; Secure; SameSite=Lax; Max-Age=${expiresIn}`,
          },
        });
      }
    } catch {
      // Exchange failed, redirect to login
    }
  }

  const redirectUrl = encodeURIComponent(request.url);
  return Response.redirect(
    `${PLATFORM_URL}/auth/published-app-login?tenant=${TENANT_SLUG}&redirect=${redirectUrl}`,
    302
  );
}

function parseCookies(cookieHeader) {
  const cookies = {};
  for (const pair of cookieHeader.split(";")) {
    const [key, ...rest] = pair.trim().split("=");
    if (key) cookies[key] = rest.join("=");
  }
  return cookies;
}
